{
    "name": "carlasim-devenv",
    "dockerFile": "../Dockerfile",
  
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
  
    "extensions": ["ms-python.python", "tht13.python",
    "visualstudioexptteam.vscodeintellicode", "ms-toolsai.jupyter"],
  
    "forwardPorts": ["8888:20000", "22:2222"],
  
    //"postCreateCommand": "yarn install",
  

    "runArgs": ["--gpus", "all", 
      "--privileged", "--rm", 
      "--net", "host",
      "--env", "DISPLAY=$DISPLAY",
      "--env", "XAUTHORITY=$XAUTHORITY",
      "--env", "PULSE_SERVER=unix:/run/user/1000/pulse/native",
      "--volume", "/tmp/.X11-unix:/tmp/.X11-unix",
      "--volume", "/etc/alsa:/etc/alsa",
      "--runtime", "nvidia", 
      "-e", "SDL_HINT_CUDA_DEVICE=0",
      "-e", "NVIDIA_VISIBLE_DEVICES=0",
      "-e", "SDL_VIDEODRIVER=offscreen",
      "-p", "2000-2002:2000-2002"
    ],
    
    "remoteUser": "carla"
  }